---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.87.226
      ansible_user: kim
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.87.226
      ansible_user: kim
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.87.226
      ansible_user: kim
